# vkdr

./: .gitignore  CHANGELOG.md  CLAUDE.md  EXEMPLOS.md  MIRRORS.md  Makefile  README-pt.md  README.md  SPEC.md  TESTS.md  pom.xml  vkdr.sh
.claude/agents/: helm-chart-updater.md
.github/workflows/: check-updates.yml  main.yml
.windsurf/rules/: command-creation-guidelines.md  commands.md  tools.md
samples/: merge-image-tag.yaml  vkdr-realm.json
src/main/java/codes/vee/vkdr/: CommandUtils.java  PathUtils.java  ScriptsExtractor.java  ShellExecutor.java  VkdrApplication.java  VkdrRunner.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml  simplelogger.properties
src/main/resources/formulas/_shared/configs/: mirror-registry.yaml  rewrite-coredns.yaml
src/main/resources/formulas/_shared/devportal-k8s-service-account/: cluster-role-binding.yaml  cluster-role.yaml  generateSAToken.sh  secret-sa.yml  service-account.yaml
src/main/resources/formulas/_shared/lib/: docker-tools.sh  gateway-tools.sh  ingress-tools.sh  log.sh  tools-paths.sh  tools-versions.sh
src/main/resources/formulas/_shared/super-admin-service-account/: kconfig.template  super-admin.yaml
src/main/resources/formulas/_shared/values/: acme-ingress-fix.yaml  acme-prod.yaml  acme-production.yaml  admin_gui_auth_conf  delta-keycloak-std-dbsecrets.yaml  delta-kong-enterprise.yaml  delta-kong-std-dbsecrets.yaml  devportal-common.yaml  devportal-platform-common.yaml  eso-crds-template.yaml  keycloak-standard.yaml  kong-dbless.yaml  minio-standalone.yaml  openldap.yaml  traefik-common.yaml  vault.yaml
src/main/resources/formulas/_vkdr/_meta/: docs.md  spec.md
src/main/resources/formulas/_vkdr/explain/: formula.sh
src/main/resources/formulas/crossplane/_meta/: docs.md  spec.md  update.yaml
src/main/resources/formulas/crossplane/install/: formula.sh
src/main/resources/formulas/crossplane/remove/: formula.sh
src/main/resources/formulas/devportal-platform/_meta/: spec.md  update.yaml
src/main/resources/formulas/devportal-platform/install/: formula.sh
src/main/resources/formulas/devportal-platform/remove/: formula.sh
src/main/resources/formulas/devportal/_meta/: docs.md  spec.md  update.yaml
src/main/resources/formulas/devportal/explain/: formula.sh
src/main/resources/formulas/devportal/install/: formula.sh
src/main/resources/formulas/devportal/remove/: formula.sh
src/main/resources/formulas/eso/_meta/: docs.md  spec.md  update.yaml
src/main/resources/formulas/eso/install/: formula.sh
src/main/resources/formulas/eso/remove/: formula.sh
src/main/resources/formulas/grafana-cloud/_meta/: docs.md  spec.md  update.yaml
src/main/resources/formulas/grafana-cloud/install/: formula.sh
src/main/resources/formulas/grafana-cloud/remove/: formula.sh
src/main/resources/formulas/infra/_meta/: docs.md  spec.md
src/main/resources/formulas/infra/createtoken/: formula.sh
src/main/resources/formulas/infra/expose/: formula.sh
src/main/resources/formulas/infra/getca/: formula.sh
src/main/resources/formulas/infra/start/: formula.sh
src/main/resources/formulas/infra/status/: formula.sh
src/main/resources/formulas/infra/stop/: formula.sh
src/main/resources/formulas/init/: formula.sh
src/main/resources/formulas/init/_meta/: spec.md
src/main/resources/formulas/keycloak/_meta/: docs.md  spec.md  update.yaml
src/main/resources/formulas/keycloak/export/: formula.sh
src/main/resources/formulas/keycloak/import/: formula.sh
src/main/resources/formulas/keycloak/install/: formula.sh
src/main/resources/formulas/keycloak/remove/: formula.sh
src/main/resources/formulas/kong-gw/_meta/: docs.md  spec.md  update.yaml
src/main/resources/formulas/kong-gw/install/: formula.sh
src/main/resources/formulas/kong-gw/remove/: formula.sh
src/main/resources/formulas/kong/_meta/: docs.md  spec.md  update.yaml
src/main/resources/formulas/kong/explain/: formula.sh
src/main/resources/formulas/kong/install/: formula.sh
src/main/resources/formulas/kong/remove/: formula.sh
src/main/resources/formulas/minio/install/: formula.sh
src/main/resources/formulas/minio/remove/: formula.sh
src/main/resources/formulas/mirror/_meta/: docs.md  spec.md
src/main/resources/formulas/mirror/add/: formula.sh
src/main/resources/formulas/mirror/explain/: formula.sh
src/main/resources/formulas/mirror/list/: formula.sh
src/main/resources/formulas/mirror/remove/: formula.sh
src/main/resources/formulas/nginx-gw/_meta/: docs.md  spec.md  update.yaml
src/main/resources/formulas/upgrade/: formula.sh
src/main/resources/scripts/.docs/: DEVPORTAL.md  KEYCLOAK.md  KONG.md  POSTGRES.md  TRAEFIK.md  VAULT.md
src/main/resources/scripts/.util/: download-glow.sh  generate-release-notes.sh  generate-tools-versions.sh  ingress-tools.sh  log.sh  tools-paths.sh  tools-versions.sh  vault-tools.sh
src/main/resources/scripts/init/: formula.sh
src/main/resources/scripts/upgrade/: formula.sh  get-vkdr.sh
src/test/bats/formulas/devportal/: install.bats  remove.bats
src/test/bats/formulas/devportal-platform/: install.bats
src/test/bats/formulas/eso/: install.bats  remove.bats
src/test/bats/formulas/grafana-cloud/: install.bats  remove.bats
src/test/bats/formulas/infra/: cluster.bats  lifecycle.bats  status.bats
src/test/bats/formulas/keycloak/: install.bats  remove.bats
src/test/bats/formulas/kong/: install.bats  remove.bats
src/test/bats/formulas/kong-gw/: install.bats  remove.bats
src/test/bats/formulas/minio/: install.bats  remove.bats
src/test/bats/formulas/mirror/: mirror.bats
src/test/bats/formulas/nginx/: install.bats  remove.bats
src/test/bats/formulas/nginx-gw/: install.bats  remove.bats
src/test/bats/formulas/openldap/: install.bats  remove.bats
src/test/bats/formulas/postgres/: install.bats  remove.bats
src/test/bats/formulas/traefik/: install.bats  remove.bats
src/test/bats/formulas/vault/: install.bats  remove.bats
src/test/bats/formulas/whoami/: install.bats  remove.bats
src/test/bats/helpers/: common.bash  k8s-wait.bash  vkdr.bash
(+212 files in other folders)
