<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<!-- <version>3.1.9</version> -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>codes.vee</groupId>
	<artifactId>vkdr</artifactId>
	<version>0.1.28-SNAPSHOT</version>
	<name>vkdr</name>
	<description>VKDR CLI Project</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli-spring-boot-starter</artifactId>
			<version>4.7.6</version>
		</dependency>
		<!-- abaixo importante para native -->
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli-codegen</artifactId>
			<version>4.7.6</version>
			<optional>true</optional>
		</dependency>
		<!-- acima importante para native -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<configuration>
					<buildArgs>
						<!-- Include the ZIP file as a resource -->
						<buildArg>-H:IncludeResources=.*zip$</buildArg>
					</buildArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version> <!-- Use the latest version available -->
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<echo message="Packaging scripts folder into scripts.zip"/>
								<mkdir dir="${project.build.directory}"/>
								<zip destfile="${project.build.directory}/classes/scripts.zip" basedir="src/main/resources/scripts"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.16.2</version> <!-- Use the latest version -->
			</plugin>
		</plugins>
	</build>

</project>
