spring.application.name=vkdr
# override in command line: LOGGING_LEVEL_ROOT
logging.level.root=INFO
# override in command line: LOGGING_LEVEL_CODES_VEE
logging.level.codes.vee=INFO
logging.pattern.console=%msg%n
spring.main.banner-mode=off
spring.main.log-startup-info=off
logging.level.org.springframework.boot=WARN
logging.level.org.springframework=WARN
